object formulario_umbral: Tformulario_umbral
  Left = 619
  Height = 280
  Top = 143
  Width = 526
  Caption = 'Umbral'
  ClientHeight = 280
  ClientWidth = 526
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object boton_ok: TBitBtn
    Left = 184
    Height = 30
    Top = 213
    Width = 75
    Caption = 'Aceptar'
    ModalResult = 1
    TabOrder = 0
  end
  object boton_cancelar: TBitBtn
    Left = 288
    Height = 30
    Top = 213
    Width = 75
    Caption = 'Cancelar'
    TabOrder = 1
  end
  object apertura_umbral: TTrackBar
    Left = 16
    Height = 25
    Top = 176
    Width = 352
    Max = 255
    OnChange = apertura_umbralChange
    Position = 0
    OnMouseUp = apertura_umbralMouseUp
    TabOrder = 2
  end
  object ScrollBox1: TScrollBox
    Left = 16
    Height = 120
    Top = 40
    Width = 488
    HorzScrollBar.Page = 90
    VertScrollBar.Page = 90
    BorderSpacing.CellAlignHorizontal = ccaLeftTop
    BorderSpacing.CellAlignVertical = ccaRightBottom
    ClientHeight = 116
    ClientWidth = 484
    TabOrder = 3
    object grafico_umbral: TImage
      Left = 0
      Height = 90
      Top = 0
      Width = 90
      AutoSize = True
    end
  end
  object ventana_umbral_titulo: TLabel
    Left = 176
    Height = 15
    Top = 16
    Width = 103
    Caption = 'VALOR DE UMBRAL'
    ParentColor = False
  end
  object valor_umbral_tag: TLabel
    Left = 304
    Height = 15
    Top = 16
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object boton_color1: TColorButton
    Left = 408
    Height = 25
    Top = 176
    Width = 24
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    OnColorChanged = boton_color1ColorChanged
  end
  object boton_color2: TColorButton
    Left = 480
    Height = 25
    Top = 176
    Width = 27
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    OnColorChanged = boton_color2ColorChanged
  end
  object color1_text: TLabel
    Left = 384
    Height = 15
    Top = 180
    Width = 14
    Caption = 'C1'
    ParentColor = False
  end
  object color2_text: TLabel
    Left = 456
    Height = 15
    Top = 180
    Width = 14
    Caption = 'C2'
    ParentColor = False
  end
  object estado_umbral: TStatusBar
    Left = 0
    Height = 23
    Top = 257
    Width = 526
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
